<!--- Landing Page --->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>armoredrange</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="keywords" content="armored, container, range, military, gso">
    <meta name="description" content="affordable armored container ranges">
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="Le koj">
    <link rel="icon" type="image/png" href="" sizes="">
    <link rel="icon" type="image/png" href="" sizes="">
    <link rel="stylesheet" type="text/css" media="" href="static/css/standard.css">
    <link rel="stylesheet" type="text/css" media="" href="">
    <link rel="stylesheet" type="text/css" media="" href="">
  </head>

  <body>
    <div class="nav-bar"> <!--- 2-rows-1-column --->
      <div id="logo-bar"> <!--- <img src="static/images/armoredRange-logo-06-01.png" alt="armored-range-logo"> ---> </div> <!--- row-1 --->
      <ul id="menu-bar"> <!--- row-2 --->
        <li id="scroll-top" class="left"> <a href="#">^</a> </li>                            <!--- column-1 --->
        <li id="container-range-tab" class="left"> <a href="container.html">CONTAINER RANGE</a> </li>     <!--- column-2 --->
        <li id="training-range-tab" class="left"> <a href="training.html">TRAINING RANGE </a> </li>       <!--- column-3 --->
        <li id="about-tab" class="right"> <a href="about.html">ABOUT US</a>  </li>                      <!--- column-4 ---->
      </ul>
    </div>  <!--- end .nav-bar --->

    <div class="opening-article">  <!-- 2-row-1-column
      <div class="blurred-bg">
        <div id="opening-article-logo"><img src="static/images/armoredRange-logo-06.png" alt="armored range logo"></div>
        <p id="opening-article-statement">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad
        </p>
      </div> --->
    </div> <!--- end .opening-article --->

    <div class="product-section">
      <div class="section-header">PRODUCTS</div>
      <div id="product-table">
        <div class="product-box" id="product-1">
          <img src="static/images/product-1.png" alt="">
          <p></p>
        </div>
        <div class="product-box" id="product-2">
          <img src="" alt="">
          <p></p>
        </div>
        <div class="product-box" id="product-3">
          <img src="" alt="">
          <p></p>
        </div>
      </div>
     <div class="section-button">
        <!--a class="button"-->
        <a class="button-text" href="#"> ABOUT THE PRODUCT NAMES </a>
        <!--/a-->
      </div>
    </div>  <!--- end .product-section --->

    <div class="popup-window">
      <div class="content-container">

      </div>
    </div>    <!--- end .popup-window --->

    <footer>    <!--- 3-row-1-column --->
      <!--- <div class="xtra-info-section">  ---> <!-- 2-rows-1-column --->

        <div id="footer-scroll-top"> <a href="#">^</a> </div>

        <div id="info-section">   <!--- 1-row-2-column --->

          <div class="info-section-wrapper">
            <ul id="info-section-about">    <!--- 1-column-5-rows --->
              <li id="heading"> ABOUT ARMORED RANGES </li>
              <li> <a href="#"> COMPANY </a> </li>
              <li> <a href="#"> GALLERY </a> </li>
              <li> <a href="#"> CONTACT </a> </li>
              <li> <a href="#"> GET YOUR FREE ESTIMATE  </a></li>
            </ul>

            <div id="info-section-address">
              <img src="static/images/armoredRange-logo-06.png" alt="armored range logo">
              <p>3806 Latifa Tower,</p>
              <p>Sheikh Zayed Road,</p>
              <p>Dubai. <span> UAE. <span> </p>
              <p>Main: <span><b>+971-551-557-557</b><span></p>
            </div>
          </div>
        </div>
      <!--- </div> --->

      <div class="share-copyright-section">
        <ul>    <!--- 1-row-4-columns --->
          <li class="left"> FOLLOW ARMORED RANGE </li>
          <li class="left"> <a href="#"> FACEBOOK </a> </li>
          <li class="left"> <a href="#"> INSTAGRAM </a> </li>
          <li class="left"> <a href="#"> YOUTUBE </a> </li>
        </ul>

        <p id="copyright"> &copy; 2018 GSO INTERNATIONAL </p>
      </div>
    </footer>   <!--- end footer section --->

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="static/js/modernizr.custom.46884.js"></script>
  </body>
</html>
